{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IVAN-VIPER\\SQLEXPRESS; Database=TESTBNT;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
